-q --no-warnings --no-call-home
-o ~/Library/YTDwnlds/%(title)s.%(ext)s --restrict-filenames
-f 'bestvideo[ext=mp4][height>=1080]+bestaudio[ext=m4a]/bestvideo+bestaudio' 
--merge-output-format mp4
--rm-cache-dir

