! Scheme : Term

#define base00 #171421
#define base01 #c01c28
#define base02 #26a269
#define base03 #a2734c
#define base04 #12488b
#define base05 #a347ba
#define base06 #2aa1b3
#define base07 #d0cfcc
#define base08 #5e5c64
#define base09 #f66151
#define base0A #33d17a
#define base0B #e9ad0c
#define base0C #2a7bde
#define base0D #c061cb
#define base0E #33c7de
#define base0F #ffffff

#define bg #000000 
#define Ubg #0c0c0d 
#define fg #ffffff
#define sbg #3d5a60
#define sfg #fefefe
#define border #233c43

! Common
*.foreground: fg
*.background: bg
*.cursorColor: fg
*.font: FiraCode Nerd Font:style=retina,Regular:pixelsize=13:antialias=true:autohint=true

! black/ grey
*.color0: base00
*.color8: base08

! red
*.color1: base01
*.color9: base09

! green
*.color2: base02
*.color10: base0A

! yellow
*.color3: base03
*.color11: base0B

! blue
*.color4: base04
*.color12: base0C

! magenta
*.color5: base05
*.color13: base0D

! cyan
*.color6: base06
*.color14: base0E

! white
*.color7: base07
*.color15: base0F

! DWM
dwm.normBG: bg
dwm.normFG: fg
dwm.normBorder: border
dwm.selBG: sbg
dwm.selFG: sfg
dwm.selBorder: border
! dwm.borderpx: 0
! dwm.gappx: 5
! dwm.snap: 32
! dwm.showbar: 1
! dwm.topbar: 1
! dwm.nmaster: 1 
! dwm.resizehints: 1
! dwm.mfact: 0.55

! ST
st.background: bg
st.foreground: fg
st.bgUnfocused: Ubg
! st.minlatency: 8
! st.maxlatency: 33
! st.bellvolume: 0
! st.tabspaces: 4 
! st.borderpx: 2
! st.cwscale: 1.0
! st.chscale: 1.0

