<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ActivateHoveredMachineWindow" value="true"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,17,1366,734"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/paradox/Downloads/OSs"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/paradox/VirtualBox VMs/Librem"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/paradox/Downloads/OSs/archlinux-2019.10.01-x86_64.iso,/home/paradox/Downloads/OSs/archlinux-2019.08.01-x86_64.iso,/home/paradox/VirtualBox VMs/Librem/librem5.vdi,/home/paradox/Downloads/qemu-x86_64.qcow2,/home/paradox/Downloads/OSs/FreeBSD-12.0-RELEASE-amd64-bootonly.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/paradox/VirtualBox VMs/Librem/librem5.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="386,979"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="11"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-11-11, stable, 6.0.14"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/paradox/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
